# Video-Streaming-App

./: .gitignore  README  code.txt  docker-compose.yaml
API-Gateway/: API-Gateway.sln
API-Gateway/API-Gateway/: API-Gateway.csproj  APi-Gateway.http  Dockerfile  Program.cs  appsettings.json
API-Gateway/API-Gateway/Clients/: AuthServiceClient.cs  UploadServiceClient.cs  UserServiceClient.cs  VideoMetadataClient.cs  VideoStreamingClient.cs
API-Gateway/API-Gateway/Common/Contants/: KafkaContants.cs  MinIOContants.cs
API-Gateway/API-Gateway/Common/Response/: ApiResponse.cs
API-Gateway/API-Gateway/Controllers/: AuthController.cs  TestController.cs  UploadsController.cs  UsersController.cs  VideoMetadatasController.cs  VideoStreamingsController.cs
API-Gateway/API-Gateway/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
API-Gateway/API-Gateway/DTOs/UploadVideo/: CompleteUploaDto.cs  CompleteUploadResponseDto.cs  InitUploadVideoDto.cs  InitUploadVideoResponseto.cs
API-Gateway/API-Gateway/DTOs/User/: InitUserAvatarUploadDto.cs  UpdateUserProfileDto.cs  UserDto.cs
API-Gateway/API-Gateway/DTOs/VideStreaming/: DashChunksDto.cs  DashManifestContentDto.cs
API-Gateway/API-Gateway/DTOs/VideoMetata/: UpdateVideoStatus.cs  VideoMetadatDto.cs
API-Gateway/API-Gateway/Hubs/: UpdateVideoHup.cs
API-Gateway/API-Gateway/Middleware/: GrpcExceptionMiddleware.cs
API-Gateway/API-Gateway/Properties/: launchSettings.json
API-Gateway/API-Gateway/Protos/: auth.proto  user.proto  video-metadata.proto  video_metadata.proto  video_upload.proto
API-Gateway/API-Gateway/Services/: ExternalMinIOService.cs  InternalMinioService.cs  MinioService.cs
API-Gateway/API-Gateway/Services/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
API-Gateway/API-Gateway/Services/KafkaBackgroundServices/: VideoUpdateStatusBackgroundService.cs
StreamingService/: StreamingService.sln
StreamingService/StreamingService/: Dockerfile  Program.cs  StreamingService.csproj  appsettings.json
StreamingService/StreamingService/Contants/: MinIOContants.cs
StreamingService/StreamingService/Properties/: launchSettings.json
StreamingService/StreamingService/Protos/: video_streaming.proto
StreamingService/StreamingService/Services/: MinIOService.cs  VideoStreamingService.cs
TranscodingService/: TranscodingService.sln
TranscodingService/TranscodingService/: Dockerfile  Program.cs  TranscodingService.csproj  appsettings.json
TranscodingService/TranscodingService/BackgroundServices/: KafkaConsumerBackgroundService.cs
TranscodingService/TranscodingService/Clients/: VideoMetadataClientService.cs  VideoUploadClientService.cs
TranscodingService/TranscodingService/Common/Contants/: KafakaContants.cs  MinIOContants.cs
TranscodingService/TranscodingService/Contants/: KafakaContants.cs  MinIOContants.cs
TranscodingService/TranscodingService/Models/: VideoMetadataMessage.cs
TranscodingService/TranscodingService/Properties/: launchSettings.json
TranscodingService/TranscodingService/Protos/: video-metadata.proto  video_metadata.proto  video_upload.proto
TranscodingService/TranscodingService/Services/: ExternalMinIOService.cs  InternalMinIOService.cs  KafkaConsumerService.cs  MinIOService.cs  VideoProcessor.cs
TranscodingService/TranscodingService/Services/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
TranscodingService/TranscodingService/Services/KafkaBackgroundServices/: KafkaConsumerBackgroundService.cs
TranscodingService/TranscodingService/Utils/: DirectoryUtil.cs
VideoUploadService/: VideoUploadService.sln
VideoUploadService/VideoUploadService/: Dockerfile  Program.cs  VideoUploadService.csproj  appsettings.json
VideoUploadService/VideoUploadService/BackgroundServices/: KafkaConsumerBackgroundService.cs
VideoUploadService/VideoUploadService/Clients/: VideoMetadataClient.cs
VideoUploadService/VideoUploadService/Common/Contants/: KafakaContants.cs  MinIOContants.cs
VideoUploadService/VideoUploadService/Common/Interceptors/: GrpcExceptionInterceptor.cs
VideoUploadService/VideoUploadService/Contants/: KafakaContants.cs  MinIOContants.cs
VideoUploadService/VideoUploadService/Interceptors/: GrpcExceptionInterceptor.cs
VideoUploadService/VideoUploadService/Properties/: launchSettings.json
VideoUploadService/VideoUploadService/Protos/: video_metadata.proto  video_upload.proto
VideoUploadService/VideoUploadService/Services/: ExternalMinIOService.cs  InternalMinioService.cs  KafkaProducerService.cs  MinioService.cs  VideoService.cs
VideoUploadService/VideoUploadService/Services/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs
VideoUploadService/VideoUploadService/Utils/: SHA256EncodeUtil.cs
auth-service/: Dockerfile  nest-cli.json  package-lock.json  package.json
auth-service/src/: app.module.ts  main.ts
docker compose/: docker-compose.yaml
k8s/api-gateway/: api-gateway-configmap.yaml  api-gateway-deployment.yaml  api-gateway-ingress.yaml  api-gateway-minio-ingress.yaml  api-gateway-secret.yaml
k8s/auth-service/: auth-configmap.yaml  auth-deployment.yaml
k8s/kafka/: kafka-configmap.yaml  kafka-headless.yaml  kafka-service.yaml  kafka-statefulset.yaml  zookeeper-headless.yaml  zookeeper-statefulset.yaml
k8s/minio/: minio-deployment.yaml  minio-secret.yaml  minio-service.yaml
k8s/mongo/: mongo-deployment.yaml  mongo-secret.yaml
k8s/protos/: auth.proto  user.proto  video-metadata.proto  video_metadata.proto  video_streaming.proto  video_upload.proto
k8s/streaming-service/: streaming-configmap.yaml  streaming-deployment.yaml  streaming-secret.yaml  streaming-service.yaml
k8s/transcoding-service/: transcoding-configmap.yaml  transcoding-deployment.yaml  transcoding-secret.yaml  transcoding-service.yaml
k8s/user-service/: user-configmap.yaml  user-deployment.yaml  user-service.yaml
user-service/: nest-cli.json  package-lock.json  package.json
user-service/src/: app.controller.ts  (+2 more)
video-app-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
video-metadata-service/: .dockerignore  package-lock.json  package.json
(+101 files in other folders)
